{
	"version": 2,
	"builds": [
		{
			"src": "src",
			"use": "@vercel/webpack",
			"config": {
				"distDir": "dist"
			}
		}
	],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}
